#spring.jpa.show-sql=true

#show SQL
spring.jpa.properties.hibernate.show_sql=true
#format SQL
spring.jpa.properties.hibernate.format_sql=true
#show bind vales
logging.level.org.hibernate.type.descriptor.sql=trace
#makes DB console available in web browser, login and url printed to console on startup
spring.h2.console.enabled=true


spring.datasource.username=bookadmin
spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.database=mysql
spring.jpa.hibernate.ddl-auto=update



