#spring.jpa.show-sql=true

#show SQL
spring.jpa.properties.hibernate.show_sql=true
#format SQL
spring.jpa.properties.hibernate.format_sql=true
#show bind vales
logging.level.org.hibernate.type.descriptor.sql=trace
#makes DB console available in web browser, login and url printed to console on startup
spring.h2.console.enabled=true



